<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rbim_description</name>
  <version>0.0.1</version>
  <description>
    ChitonCleaner Model
  </description>
  <license>CLOSED</license>
  <author email="joao.torres@fieb.org.br">Joao Victor Torres Borges</author>
  <maintainer email="joao.torres@fieb.org.br">Joao Victor Torres Borges</maintainer>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <depend>urdf</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
