<?xml version="1.0"?>

<robot name="ball" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find chiton_description)/urdf/snippets.xacro"/>

  <xacro:property name="mass" value="0.1"/>
  <xacro:property name="radius" value="0.2"/>

	<link name="ball/base_link">
	    <inertial>
	      <mass value="${mass}" />
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <inertia ixx="${mass * radius * radius * 0.4}" ixy="0" ixz="0"
		           iyy="${mass * radius * radius * 0.4}" iyz="0"
		           izz="${mass * radius * radius * 0.4}" />
	    </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <sphere radius="${radius}"/>
          </geometry>
          <material name="blue"/>
        </visual>
        
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
         <geometry>
            <sphere radius="${radius}"/>
          </geometry>
	    </collision>
	</link>

    <!--
    Center of buoyancy according to eq. (3.1) p. 28 in Berg2012.
    The original values, [0.0822, -0.00773, 0.3872] however, seem to
    assume NWU (otherwise cob is below cog?).
    -->
    <xacro:property name="cob" value="0.0 0.0 0.3"/>

    <!-- Volume, see p.31 in Berg2012 -->
    <xacro:property name="volume" value="1.83826"/>

    <xacro:macro name="ball_hydro_model">
        <link name="ball/base_link">
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>${volume}</volume>
            <box>
                <width>1.5</width>
                <length>2.6</length>
                <height>1.6</height>
            </box>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
            <hydrodynamic_model>
                <type>fossen</type>
                <!-- Added mass: see p.28 in Berg2012 -->
                <added_mass>
                     779.79 -6.8773 -103.32  8.5426 -165.54 -7.8033
                    -6.8773    1222   51.29  409.44 -5.8488  62.726
                    -103.32   51.29  3659.9  6.1112 -386.42  10.774
                     8.5426  409.44  6.1112   534.9 -10.027  21.019
                    -165.54 -5.8488 -386.42 -10.027  842.69 -1.1162
                    -7.8033  62.726  10.775  21.019 -1.1162  224.32
                </added_mass>
                <!-- Linear damping: see p.31 in Berg2012 -->
                <linear_damping>
                    -74.82 -69.48 -728.4 -268.8 -309.77 -105
                </linear_damping>
                <!-- Non-linear damping: see p.30 in Berg2012 -->
                <quadratic_damping>
                    -748.22 -992.53 -1821.01 -672 -774.44 -523.27
                </quadratic_damping>
            </hydrodynamic_model>
        </link>
    </xacro:macro>
    
    <gazebo reference="ball/base_link">
        <material>Gazebo/Blue</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>true</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:ball_hydro_model />
      </plugin>
    </gazebo>
</robot>
