<?xml version="1.0"?>

<robot name="ball" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find chiton_description)/urdf/snippets.xacro"/>

  <xacro:property name="mass" value="0.1"/>
  <xacro:property name="radius" value="0.2"/>

	<link name="ball/base_link">
	    <inertial>
	      <mass value="${mass}" />
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <inertia ixx="${mass * radius * radius * 0.4}" ixy="0" ixz="0"
		           iyy="${mass * radius * radius * 0.4}" iyz="0"
		           izz="${mass * radius * radius * 0.4}" />
	    </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <sphere radius="${radius}"/>
          </geometry>
          <material name="blue"/>
        </visual>
        
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
         <geometry>
            <sphere radius="${radius}"/>
          </geometry>
	    </collision>
	</link>

    <gazebo reference="ball/base_link">
        <material>Gazebo/Blue</material>
        <selfCollide>false</selfCollide>
    </gazebo>
    
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <!-- <debug>$(arg debug)</debug> -->
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:rexrov_hydro_model namespace="$(arg namespace)"/>
      </plugin>
    </gazebo>
</robot>
